<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Package ru.iteco.fmhandroid.test</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package ru.iteco.fmhandroid.test</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; ru.iteco.fmhandroid.test</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">11</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2m14.83s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">90%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<table>
<thead>
<tr>
<th>Class</th>
<th>Test</th>
</tr>
</thead>
<tr>
<td class="failures">
<a href="ru.iteco.fmhandroid.test.AboutTest.html">AboutTest</a>
</td>
<td class="failures">
<a href="ru.iteco.fmhandroid.test.AboutTest.html#goToAboutPageFromNewsTest">goToAboutPageFromNewsTest</a>
</td>
</tr>
</table>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="failures">
<a href="ru.iteco.fmhandroid.test.AboutTest.html">AboutTest</a>
</td>
<td>2</td>
<td>1</td>
<td>32.825s</td>
<td class="failures">50%</td>
</tr>
<tr>
<td class="success">
<a href="ru.iteco.fmhandroid.test.LoginTest.html">LoginTest</a>
</td>
<td>4</td>
<td>0</td>
<td>46.135s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="ru.iteco.fmhandroid.test.MissionTest.html">MissionTest</a>
</td>
<td>1</td>
<td>0</td>
<td>16.371s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="ru.iteco.fmhandroid.test.NewsTest.html">NewsTest</a>
</td>
<td>4</td>
<td>0</td>
<td>39.494s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 7.2</a> at 10 апр. 2024 г., 0:51:25</p>
</div>
</div>
</body>