<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class ru.iteco.fmhandroid.test.NewsTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class ru.iteco.fmhandroid.test.NewsTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="ru.iteco.fmhandroid.test.html">ru.iteco.fmhandroid.test</a> &gt; NewsTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">39.494s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Pixel_7_API_33(AVD) - 13</th>
</tr>
</thead>
<tr>
<td>addNewsTest</td>
<td class="success">passed (12.867s)</td>
</tr>
<tr>
<td>checkNewsDescriptionVisibleTest</td>
<td class="success">passed (14.704s)</td>
</tr>
<tr>
<td>goToNewsPageByAllNewsTest</td>
<td class="success">passed (5.136s)</td>
</tr>
<tr>
<td>goToNewsPageTest</td>
<td class="success">passed (6.787s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 7.2</a> at 10 апр. 2024 г., 0:51:25</p>
</div>
</div>
</body>